# vim:ft=sh
# File: $DOTFILES_PATH/bash/aliases.d/ls.bal


alias ls='ls --color=auto --group-directories-first'
alias ll='ls -lh'
alias la='ls -lhA'
alias ld='ls -lhd'
alias lr='ls -lhAR'
alias lt='ls -lht'

alias ls+='sudo ls --color=auto --group-directories-first'
alias ll+='sudo ls -lh --color=auto --group-directories-first'
alias la+='sudo ls -lhA --color=auto --group-directories-first'
alias ld+='sudo ls -lhd --color=auto --group-directories-first'
alias lr+='sudo ls -lhAR --color=auto --group-directories-first'
alias lt+='sudo ls -lht --color=auto --group-directories-first'

