atom-beautify@0.30.6
atom-ide-ui@0.5.4
atom-material-syntax@1.0.7
atom-material-ui@2.0.6
autocomplete-modules@1.8.0
autocomplete-paths@2.12.1
busy-signal@1.4.3
color-picker@2.2.5
emmet@2.4.3
file-icons@2.1.13
gitignore-snippets@0.2.5
ide-css@0.2.0
ide-html@0.4.1
ide-json@0.1.0
ide-typescript@0.7.0
ide-vue@0.1.7
ide-yaml@0.4.1
intentions@1.1.5
jekyll@2.1.0
language-babel@2.78.0
language-docker@1.1.8
language-graphql@0.9.0
language-liquid@0.6.0
language-mjml@1.10.0
language-vue@0.23.1
linter-ui-default@1.6.10
minimap@4.29.7
minimap-cursorline@0.2.0
pigments@0.40.2
platformio-ide-terminal@2.7.0
prettier-atom@0.40.0
project-manager@3.3.5
vuejs2-snippets@0.14.0

