atom-beautify@0.32.5
atom-ide-ui@0.13.0
atom-material-syntax@1.0.8
atom-material-ui@2.1.3
autocomplete-modules@2.1.0
autocomplete-paths@2.12.2
busy-signal@1.4.3
color-picker@2.3.0
emmet@2.4.3
file-icons@2.1.22
gitignore-snippets@0.2.5
ide-css@0.3.0
ide-html@0.4.2
ide-json@0.2.1
ide-typescript@0.7.6
ide-vue@0.1.9
ide-yaml@0.4.3
intentions@1.1.5
jekyll@2.1.0
language-babel@2.85.0
language-docker@1.1.8
language-graphql@0.10.1
language-liquid@0.7.0
language-mjml@2.0.1
language-vue@0.23.1
linter@2.2.0
linter-ui-default@1.7.1
minimap@4.29.8
minimap-cursorline@0.2.0
pigments@0.40.2
platformio-ide-terminal@2.8.3
prettier-atom@0.54.0
project-manager@3.3.6
teletype@0.13.3
vuejs2-snippets@1.1.0

